Content/XML/orthoeman.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://orthoeman.lan/"
           elementFormDefault="qualified"
           xmlns="http://orthoeman.lan/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
        >


    <!-- definition of simple types -->
    <xs:simpleType name="IntegerType">
        <xs:restriction base="xs:integer"/>
    </xs:simpleType>

    <xs:simpleType name="WidgetTypeValues">
        <xs:restriction base="xs:string">
            <xs:enumeration value="text"/>
            <xs:enumeration value="compleximage"/>
            <xs:enumeration value="quiz"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="YesNoValues">
        <xs:restriction base="xs:string">
            <xs:enumeration value="yes"/>
            <xs:enumeration value="no"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="UnconstrainedText">
        <xs:restriction base="xs:string">
            <xs:whiteSpace value="preserve"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="GradeType">
        <xs:restriction base="xs:integer">
            <xs:maxInclusive value="100"/>
            <xs:minInclusive value="0"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- definition of complex types-->
    <xs:complexType name="PageType">
        <xs:sequence>
            <xs:element name="widget" type="WidgetComplexType" minOccurs="2" maxOccurs="2"/>
        </xs:sequence>
        <xs:attribute name="title" type="xs:string" use="optional"/>
        <xs:attribute name="grade" type="GradeType" use="required"/>
      <xs:attribute name="blocked" type="YesNoValues" use="required"/>
    </xs:complexType>

    <xs:complexType name="WidgetComplexType">
        <xs:choice>
            <xs:element name="text" type="UnconstrainedText"/>
            <xs:group ref="QuizGroupElements"/>
            <xs:element name="image" type="ComplexImageType"/>
        </xs:choice>
        <xs:attribute name="type" type="WidgetTypeValues" use="required"/>
    </xs:complexType>


    <xs:complexType name="ComplexImageType">
        <xs:sequence>
            <xs:group ref="ImageDef" minOccurs="1" maxOccurs="1"/>
            <xs:element name="circle" type="CircleType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="eclipse" type="EclipseType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="rect" type="RectType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="polygon" type="PolygonType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="showregions" type="YesNoValues" use="required"/>
        <xs:attribute name="hotspots" type="YesNoValues" use="required"/>
        <xs:attribute name="width" type="xs:integer" use="required"/>
        <xs:attribute name="height" type="xs:integer" use="required"/>
      <xs:attribute name="maxspots" type="xs:integer" use="required" />
    </xs:complexType>

    <xs:complexType name="CircleType">
        <xs:sequence>
            <xs:element name="center" type="PointType" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
        <xs:attribute name="radius" type="xs:integer" use="required"/>
        <xs:attribute name="ishotspot" type="YesNoValues" use="required"/>
    </xs:complexType>

    <xs:complexType name="EclipseType">
        <xs:sequence>
            <xs:element name="center" type="PointType" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
        <xs:attribute name="ishotspot" type="YesNoValues" use="required"/>
        <xs:attribute name="radiusx" type="xs:integer" use="required"/>
        <xs:attribute name="radiusy" type="xs:integer" use="required"/>
    </xs:complexType>

    <xs:complexType name="RectType">
        <xs:all>
            <xs:element name="point" type="PointType"/>
            <xs:element name="width" type="xs:integer"/>
            <xs:element name="height" type="xs:integer"/>
        </xs:all>
        <xs:attribute name="ishotspot" type="YesNoValues" use="required"/>
    </xs:complexType>

    <xs:complexType name="PolygonType">
        <xs:sequence>
            <xs:element name="point" type="PointType" minOccurs="3" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="ishotspot" type="YesNoValues" use="required"/>
    </xs:complexType>

    <xs:complexType name="PointType">
        <xs:attribute name="x" use="required" type="xs:integer"/>
        <xs:attribute name="y" use="required" type="xs:integer"/>
    </xs:complexType>


    <xs:group name="ImageDef">
        <xs:choice>
            <xs:element name="imageid" type="xs:integer"/>
            <xs:element name="imageuri" type="xs:anyURI"/>
        </xs:choice>
    </xs:group>

    <xs:group name="QuizGroupElements">
        <xs:sequence>
            <xs:element name="question" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="answer" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:attribute name="iscorrect" type="YesNoValues" use="required"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:group>

    <!--definition of elements-->

    <xs:element name="lesson">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="abstract" type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element name="page" type="PageType" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>

            <xs:attribute name="id" type="xs:integer" use="required"/>
            <xs:attribute name="title" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>

</xs:schema>
