Content/XML/orthoeman.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://orthoeman.org/"
           elementFormDefault="qualified"
           xmlns="http://orthoeman.org/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
        >


    <!-- definition of simple types -->
    <xs:simpleType name="IntegerType">
        <xs:restriction base="xs:integer"/>
    </xs:simpleType>

    <xs:simpleType name="WidgetTypeValues">
        <xs:restriction base="xs:string">
            <xs:enumeration value="text"/>
            <xs:enumeration value="image"/>
            <xs:enumeration value="quiz"/>
            <xs:enumeration value="video"/>
            <xs:enumeration value="input"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="VideoTypeValues">
        <xs:restriction base="xs:string">
            <xs:enumeration value="video/mp4"/>
            <xs:enumeration value="video/webm"/>
            <xs:enumeration value="video/ogg"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="YesNoValues">
        <xs:restriction base="xs:string">
            <xs:enumeration value="yes"/>
            <xs:enumeration value="no"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="UnconstrainedText">
        <xs:restriction base="xs:string">
            <xs:whiteSpace value="preserve"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="GradeType">
        <xs:restriction base="xs:integer">
            <xs:maxInclusive value="100"/>
            <xs:minInclusive value="0"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- definition of complex types-->
    <xs:complexType name="PageType">
        <!-- <xs:sequence>
            <xs:element name="Widget" type="WidgetComplexType" minOccurs="2" maxOccurs="2"/>
        </xs:sequence> -->
        <xs:choice minOccurs="2" maxOccurs="2">
            <xs:element name="Text" type="UnconstrainedText"/>
            <xs:element name="Quiz" type="QuizType"/>
            <xs:element name="Image" type="ComplexImageType"/>
            <xs:element name="Video" type="VideoType"/>
            <xs:element name="RangeQuiz" type="InputValueType"/>
        </xs:choice>
        <xs:attribute name="title" type="xs:string" use="optional"/>
        <xs:attribute name="negativeGrade" type="GradeType" use="required"/>
        <xs:attribute name="positiveGrade" type="GradeType" use="required"/>
        <!-- <xs:attribute name="block" type="YesNoValues" use="required"/> -->
    </xs:complexType>

   <!-- <xs:complexType name="WidgetComplexType">
        <xs:choice>
            <xs:element name="Text" type="UnconstrainedText"/>
            <xs:group ref="QuizGroupElements"/>
            <xs:element name="Image" type="ComplexImageType"/>
            <xs:element name="Video" type="VideoType"/>
            <xs:element name="Input" type="InputValueType"/>
        </xs:choice>
        <xs:attribute name="type" type="WidgetTypeValues" use="required"/>
    </xs:complexType>   -->


    <xs:complexType name="ComplexImageType">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="Circle" type="CircleType"/>
            <xs:element name="Ellipse" type="EllipseType"/>
            <xs:element name="Rectangle" type="RectType"/>
            <xs:element name="Polygon" type="PolygonType"/>
        </xs:choice>
        <xs:attribute name="showRegions" type="YesNoValues" use="required"/>
        <!-- <xs:attribute name="hotspots" type="YesNoValues" use="optional"/> -->
        <xs:attribute name="width" type="xs:integer" use="required"/>
        <xs:attribute name="height" type="xs:integer" use="required"/>
        <xs:attribute name="id" type="xs:integer" use="required"/>
        <!-- <xs:attribute name="maxSpots" type="xs:integer" use="optional"/> -->
        <xs:attribute name="enableTracking" type="YesNoValues" use="required"/>
    </xs:complexType>

    <xs:complexType name="QuizType">
        <xs:sequence>
            <xs:element name="Question" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="Answer" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:attribute name="isCorrect" type="YesNoValues" use="required"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="VideoType">
        <xs:sequence>
            <xs:element name="Source" minOccurs="1" maxOccurs="3">
                <xs:complexType>
                    <xs:attribute name="id" type="xs:integer" use="required"/>
                    <xs:attribute name="type" type="VideoTypeValues" use="required"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="InputValueType">
        <xs:all>
            <xs:element name="Question" type="UnconstrainedText" minOccurs="1" maxOccurs="1"/>
        </xs:all>
        <xs:attribute name="minValue" type="xs:float" use="required"/>
        <xs:attribute name="maxValue" type="xs:float" use="required"/>
    </xs:complexType>

    <xs:complexType name="CircleType">
        <xs:sequence>
            <xs:element name="Center" type="PointType" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
        <xs:attribute name="radius" type="xs:integer" use="required"/>
        <xs:attribute name="isHotSpot" type="YesNoValues" use="required"/>
    </xs:complexType>

    <xs:complexType name="EllipseType">
        <xs:sequence>
            <xs:element name="Center" type="PointType" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
        <xs:attribute name="isHotSpot" type="YesNoValues" use="required"/>
        <xs:attribute name="radiusX" type="xs:integer" use="required"/>
        <xs:attribute name="radiusY" type="xs:integer" use="required"/>
    </xs:complexType>

    <xs:complexType name="RectType">
        <xs:all>
            <xs:element name="Point" type="PointType"/>
        </xs:all>
        <xs:attribute name="isHotSpot" type="YesNoValues" use="required"/>
        <xs:attribute name="width" type="xs:integer" use="required" />
        <xs:attribute name="height" type="xs:integer" use="required" />
    </xs:complexType>

    <xs:complexType name="PolygonType">
        <xs:sequence>
            <xs:element name="Point" type="PointType" minOccurs="3" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="isHotSpot" type="YesNoValues" use="required"/>
    </xs:complexType>

    <xs:complexType name="PointType">
        <xs:attribute name="x" use="required" type="xs:integer"/>
        <xs:attribute name="y" use="required" type="xs:integer"/>
    </xs:complexType>


    <xs:group name="ImageDef">
        <xs:choice>
            <xs:element name="imageid" type="xs:integer"/>
            <xs:element name="imageuri" type="xs:anyURI"/>
        </xs:choice>
    </xs:group>



    <!--definition of elements-->

    <xs:element name="Lesson">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Abstract" type="xs:string" minOccurs="0" maxOccurs="1"/>
                <xs:element name="Page" type="PageType" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="title" type="xs:string" use="optional"/>
        </xs:complexType>
    </xs:element>

</xs:schema>
